<!DOCTYPE html>
<html>
  <head>
    <style>
      .a {
        background-color: #2471A3;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
      }
      .bg {
        /* The image used */
        background-image: url("https://bit.ly/2OEVTYp");
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .label {
        color: white;
        padding: 8px;
        font-family: Arial;
      }
    </style>
  </head>
  <body class="bg" style="padding: 210px 0; background-color: #08d1c1;">
    <center>
      <h3>
        <span style="font-size: 24px; color: rgba(203, 14, 14, 0.753);">
          S3 Github Actions<br><br>
          We accessed static web page hosted at GrowUp
        </span>
      </h3>
    </center>
  </body>
</html>